<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Djuli,Djuli</title>
</head>
<body>
    <h1>Minha página pessoal</h1>

<h2>About me</h2>
<p>Me chamo Djuliane, mas prefiro que me chamem de Djuli (inteiro assim<br> 
    tenho a imressão de estarem brigando comigo), tenho 23 anos<br>
    trabalhei um tempo com maquiagem profissional em noivas, mas <br> 
    optei por mudar de formação.</p>

    <p>Eu gosto de várias coisas como: carros, maquiagens, filmes<br>
    de terror, livros também de terror, animes(na verdade só gosto de Dbz e Naruto), jogos de fps, entre outros<br>
Tenho uma cachorrinha chamada Penélope que é uma fofa e também gosto de tatuagens</p>

<h2>Formação Academica</h2>

<p>Ainda no ensino médio eu fiz um curso de Auxiliar Administrativo<br>
e depois de formada no terceiro ano, fiz um curso de 5 meses e meio de <br>
maquigem profissional, trabalhei nessa profissão por uns anos <br>
até decidir por mudar de área e seguir na tecnologia.</p>

<h3> Experiência profissional</h3>

<p>Trabalhei como maquiadora por 3 anos, sou especializada em noivas e <br>
estava quase todo final de semana em casamentos, apesar de cansativo<br>
foi uma Experiência muito boa.</p>

<h4>Habilidades</h4>
<ol>

    <li>Maquiar</li>
    <li>Jogos de FPS(Counter Strike, Valorant, Call of Dutty)</li>
    <li>Dirigir?Isso é uma habilidade?</li>
</ol>

</body>
</html>
